oauth.consumerKey=	2CsQgVHnLjFwydVIEFX9T0Dsn
oauth.consumerSecret=nVpEQEhKwkSNyT3hQGL89CQnyY9eScRkXHBoNnJYHKOVZlINAS
oauth.accessToken=837401396332765184-lbh3PeMF1PmRm5hRpy5TXK3M0Q9cr9Z
oauth.accessTokenSecret=1ET42t4iE2VgLWfrSlv5dJiVVEXuUp9bTEuqlChfb0KtF
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


